{
"name": "wowslot001",
"theme": "wow slot 001",
"version": "7.7.2",
"description": "wow slot 001 สมัครเว็บไซต์สล็อตเว็บตรง ระบบออโต้ ให้เงินเครดิตฟรี",
"keywords": [
"wow slot 001",
"wow slot 001 เครดิตฟรี",
"wow slot 001 ทางเข้า"
],
"repository": "https://github.com/miloovaltin/wowslot001",
"license": "MIT",
"engines": {
"atom": ">=1.0.0 <2.0.0"
}
}
